# Local Development Application Secret Key, not used in production
SECRET_KEY='60e9d370211350d549959ff535c06f13'
# SQLite Database
SQLALCHEMY_DATABASE_URI='sqlite:///labhours.db'
SQLALCHEMY_TRACK_MODIFICATIONS=False
# Email Notifications
EMAIL_CREDENTIALS_FILE='email.cred'
EMAIL_SERVER='smtp.gmail.com'
EMAIL_SERVER_PORT=587
# Zoom links input file
ZOOM_LINKS_FILE='zoomlinks.txt'
# Local Development Secret Tokens
CLEAR_TOKEN='314'
OPEN_TOKEN='312'
CLOSE_TOKEN='311'
