#
#   This is a template for a config file to be used in production.
#   None of the values here should be used in the production environment.
#   In development, copy this file to flaskapp/config.cfg

# Local Development Application Secret Key, not used in production
SECRET_KEY='314312311'
# SQLite Database
SQLALCHEMY_DATABASE_URI='sqlite:///labhours.db'
SQLALCHEMY_TRACK_MODIFICATIONS=False
# Email Notifications
EMAIL_ACCOUNT='<your-account-name>@gmail.com'
EMAIL_PASSWORD='<your-password>'
EMAIL_SERVER='smtp.gmail.com'
EMAIL_SERVER_PORT=587
# Zoom links input file
ZOOM_LINKS_FILE='zoomlinks.txt'
# Local Development Secret Tokens
CLEAR_TOKEN='314'
OPEN_TOKEN='312'
CLOSE_TOKEN='311'
